{
    "name": "dgutm/testing",
    "description": "Testing Environment",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego Gutman",
            "email": "diego.gutman85@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.0.*"
    },
    "autoload": {
        "psr-4": {
            "Testing\\": "src/"
        }
    }
}
